@import vars

*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    font-family: 'Lato', sans-serif

a
    text-decoration: none

ul
    list-style: none

summary
    display: block
    outline: none

    &::-webkit-details-marker
        display: none

.center
    padding-left: calc(50% - 570px)
    padding-right: calc(50% - 570px)

.header
    height: 75px
    background: $colorContent
    display: flex
    align-items: center
    justify-content: space-between

.logo_search
    margin-left: 40px

.logo_header_right:not(:last-child)
    margin-right: 32px

.promo
    background: #F1E4E6
    display: flex

    &_img
        width: 50%

    &_image
        width: $widthImage

    &_text
        align-self: center

    &_content
        border-left: 12px solid $colorDedicated

    &_h1
        font-weight: 900
        font-size: 48px
        line-height: 58px
        color: $colorContent
        padding-left: 16px

    &_h2
        font-weight: 400
        font-size: 32px
        line-height: 38px
        color: $colorContent
        padding-left: 16px

    &_span
        color: $colorDedicated

.catalog
    margin-top: 64px
    margin-bottom: 96px

    &_top
        display: flex
        gap: 30px
        margin-bottom: 30px

    &_item
        flex-grow: 1
        height: 260px
        background-position: center
        background-size: cover
        display: flex
        flex-flow: column
        justify-content: center
        align-items: center
        width: 33.333333%

    &_item_1
        background-image: url(../img/img-catalog-1.jpg)

    &_item_2
        background-image: url(../img/img-catalog-2.jpg)

    &_item_3
        background-image: url(../img/img-catalog-3.jpg)

    &_bottom
        height: 180px
        background-image: url(../img/img-catalog-4.jpg)
        background-position: center
        background-size: cover
        display: flex
        flex-flow: column
        justify-content: center
        align-items: center

    &_h2
        font-size: 16px
        line-height: 19px
        color: $colorSecondary
        font-weight: normal

    &_h1
        color: $colorDedicated
        font-weight: normal
        font-size: 24px
        line-height: 19px

.content_heading
    margin-bottom: 48px
    text-align: center

.content_header
    font-weight: normal
    font-size: 30px
    line-height: 36px
    color: $colorContent
    margin-bottom: 6px

.heading_text
    font-weight: normal
    font-size: 14px
    line-height: 17px
    color: #9F9F9F

.products
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 30px

.product
    background: #F8F8F8
    width: 360px
    display: flex
    flex-direction: column
    position: relative

    &_img
        width: $widthImage
        transition: all 0.5s

    &_link
        display: flex

    &_info
        padding-left: 16px
        padding-right: 16px

    &_header
        font-size: 13px
        line-height: 16px
        color: #000000
        margin-top: 25px
        margin-bottom: 12px
        display: block

    &_text
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #5D5D5D

.price
    font-weight: normal
    font-size: 16px
    line-height: 19px
    color: $colorDedicated
    margin-top: 18px
    padding-bottom: 20px

.product:hover .product_add
    display: flex

.product:hover .product_img
    filter: brightness(0.5)
    transform: scale(1.03,1.03)

.button
    text-align: center
    display: block
    margin-top: 48px

.product_add
    position: absolute
    top: 188px
    left: 111px
    display: none
    justify-content: center
    align-items: center
    border: 1px solid $colorSecondary
    width: 139px
    height: 44px
    font-size: 14px
    line-height: 17px
    color: $colorSecondary
    transition: all 0.5s

    &:hover
        background-color: $colorSecondary
        color: #000

    &:hover .product_cart path
        fill: black

.product_cart
    margin-right: 11px

    & path
        fill: white
        transition: all 0.5s

.product_button
    font-size: 16px
    line-height: 19px
    color: #F26376
    border: 1px solid #FF6A6A
    padding: 14px 38px
    text-decoration: none
    display: inline-flex
    align-items: center
    justify-content: center
    transition: all 0.5s

    &:hover
        background: $colorDedicated
        color: $colorSecondary

.footer
    margin-top: 96px

    &_top
        min-height: 341px
        background: $colorContent
        display: flex
        align-items: center
        text-align: center

    &_top_header
        font-size: 20px
        line-height: 24px
        color: $colorFooter
        margin-top: 24px
        margin-bottom: 16px

    &_top_text
        font-weight: 300
        font-size: 14px
        line-height: 17px
        text-align: center
        color: $colorFooter

    &_middle
        min-height: 448px
        background-image: url(../img/footer.png)
        background-repeat: no-repeat
        background-position: bottom
        background-size: cover
        display: flex
        justify-content: space-between

    &_middle_info
        max-width: 360px
        text-align: center
        align-self: center

    &_middle_text
        font-size: 20px
        line-height: 24px
        text-align: center
        color: $colorContent

    &_middle_photo
        margin-bottom: 30px
        width: 96px
        height: 96px

.subscription
    width: 557px
    text-align: center
    align-self: center

    &_h1
        font-size: 24px
        text-align: center
        color: $colorContent

    &_h2
        font-size: 20px
        text-align: center
        color: $colorContent
        font-weight: normal
        margin-bottom: 32px

.input_subscription
    background: #E1E1E1
    width: 259px
    height: 49px
    border-bottom-left-radius: 25px
    border-top-left-radius: 25px
    border: none
    color: $colorContent
    font-size: 14px
    padding-left: 22px
    padding-right: 22px
    outline: none

.button_subscription
    height: 49px
    width: 100px
    background: $colorDedicated
    border-bottom-right-radius: 25px
    border-top-right-radius: 25px
    border: none
    color: $colorSecondary
    font-size: 14px
    text-align: center
    margin-left: -3px
    cursor: pointer
    outline: none
    transition: all 0.5s

    &:hover
        background: #E05C6E

.footer_bottom
    min-height: 79px
    background: $colorContent
    display: flex
    justify-content: space-between
    align-items: center

.copyright
    font-size: 16px
    line-height: 19px
    color: $colorFooter

.color_pink_svg:hover
    fill: $colorDedicated

@import style-catalog
@import style-product
@import style-cart
@import style-registration

@media (max-width:768px)
    
    .center
        padding-left: calc(50% - 368px)
        padding-right: calc(50% - 368px)
    
    .promo_h1
        font-size: 44px
        line-height: 54px

    .promo_h2
        font-size: 28px
        line-height: 34px

    .catalog 
        margin-top: 20px
        margin-bottom: 156px

        &_top 
            gap: 20px
            margin-bottom: 20px
        
        &_item
            height: 167px

        &_bottom 
            height: 116px
    .content_heading 
        margin-bottom: 74px

    .content_header 
        margin-bottom: 4px
    
    .products
        gap: 16px

    .button
        margin-top: 32px

    .footer 
        margin-top: 64px

        &_top
            flex-direction: column
            padding-top: 48px
            padding-bottom: 64px
            gap: 48px
    
    .services
        max-width: 360px

    .footer_middle
        flex-direction: column
        padding-top: 54px
        padding-bottom: 140px
        gap: 48px
    
@media (max-width:375px)

    .center
        padding-left: calc(50% - 172px)
        padding-right: calc(50% - 172px)

    .logo_header_right:nth-child(2)
        display: none

    .logo_header_right:nth-child(3)
        display: none

    .logo_header_right:first-child
        margin-right: 0

    .promo
        min-height: 364px
        align-items: center
        justify-content: center

        &_img
            display: none

        &_h1 
            font-size: 38px
            line-height: 46px

        &_h2
            font-size: 22px
            line-height: 28px

    .catalog 
        margin-top: 64px
        margin-bottom: 64px

        &_top
            flex-direction: column
            gap: 32px
            margin-bottom: 32px

        &_bottom 
            height: 111px

        &_item
            min-width: 100%
            height: 247px

    .content_heading 
        margin-bottom: 64px

    .button 
        margin-top: 42px

    .footer 
        margin-top: 96px

        &_top
            padding-bottom: 82px

        &_middle
            padding-bottom: 110px

        &_middle_text 
            font-size: 18px
            line-height: 22px
        
        &_bottom
            padding-top: 42px
            flex-direction: column-reverse
            padding-bottom: 8px
    
    .subscription 
        width: 271px

        &_h1
            font-size: 20px

        &_h2
            font-size: 14px
            margin-bottom: 22px

    .input_subscription
        width: 172px

    .button_subscription
        width: 96px

    .copyright
        margin-top: 40px


